<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <au.com.trav3ll3r.playground.tabnav.TabbedPagerLayout
        android:id="@+id/tabbed_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tab_marginTop"
        app:content_padding="0dp"
        app:tabs_padding="10dp"
        android:fitsSystemWindows="false"
        app:tabs_background="@color/tabbedPagerBackground"
        app:underlineColor="@android:color/transparent"
        app:underlineSelectedColor="@android:color/black"
        android:paddingBottom="0dp"
        />

</LinearLayout>