<?xml version="1.0" encoding="utf-8"?>
<au.com.trav3ll3r.fingerprint_test.tabnav.TabScrollableContent
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#668822"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00ff00"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS 1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS 2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS 3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS 4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS 5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS 10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS 15"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACTIONS 20"/>

    </LinearLayout>

</au.com.trav3ll3r.fingerprint_test.tabnav.TabScrollableContent>