<?xml version="1.0" encoding="utf-8"?>
<au.com.trav3ll3r.playground.tabnav.TabScrollableContent
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/quick_action_01"
            style="@style/quick_action"
            android:text="ACTION 1" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 2" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 3" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 4" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 5" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 6" />

        <Button
            style="@style/quick_action"
            android:text="ACTION7" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 8" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 9" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 10" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 11" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 12" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 13" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 14" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 15" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 16" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 17" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 18" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 19" />

        <Button
            style="@style/quick_action"
            android:text="ACTION 20" />

    </LinearLayout>

</au.com.trav3ll3r.playground.tabnav.TabScrollableContent>